/* 
Задание 3:
Создать класс Cafe, в котором хранится массив с чаем. 
Переменная с массивом должна быть приватной. 
Значение в массив должно устанавливаться в инициализаторе
*/

class Cafe {
   private var tea:[Tea] = []
   
   init(tea:[Tea]){
      self.tea = tea
   }
}