/* 
Задание 3:
Написать функцию, которая на вход принимает целое число, а возвращает массив, который 
сформирован по следующим правилам: количество элементов соответствует переданному числу, 
массив начинается с 1, каждый последующий элемент больше предыдущего в 2 раза.
*/

func foo (num: Int) -> [Int] {
   var a:[Int] = [1]
   for i in 1..<num {
    a.append(a[i-1] * 2) 
   }
   return a
}

print(foo(num:10))