/* 
Задание 1:
Есть словарь с видами чая и их стоимостью. Есть очередь людей, которые хотят заказать чай (можно представить её в виде массива видов чая, которые хотят заказать).
Необходимо последовательно выводить в консоль сколько заплатит покупатель (необходимо вывести его номер по порядку, чай, который он заказал, и стоимость).
*/

var dict: [String:Int] = ["green":100, "black":200, "fruit":300, "white":150, "red":250]

var queue:[String] = ["green","red","green","black","fruit"]

for (i,elem) in queue.enumerated() {
    print(String(i+1) + ") " + elem + " tea costs " + String(dict[elem]!)+" dollars")
}

